export const ArabicTranslations: Record<string, string> = {
  arabic: "العربية",
  english: "الإنجليزية",

  homeTitle: "مرحباً بكم في فرص الامتياز التجاري الدولي",
  homeDescription: "وجهتك المثالية لحل المشكلات بسهولة. اكتشف مجموعة خدماتنا المصممة خصيصًا لك.",

  secondSectionhomePageTitle: "الامتياز التجاري الدولي",
  secondSectionhomePageDescription:
    "وجهتك المثالية لحل المشكلات بسهولة. اكتشف مجموعة خدماتنا المصممة خصيصًا لك.",

  knowAboutUs: "اعرف المزيد",
  contactUs: "اتصل بنا",
  seeAll: "شاهد الكل",

  emptyState: "لا توجد بيانات بعد.",
  ourCustomers: "عملاؤنا",
  franchises: "الامتيازات",
  franchise: "الامتياز",
  franchiseDetails: "تفاصيل الامتياز",
  contractPeriod: "مدة العقد",
  country: "الدولة",
  equipmentCost: "تكلفة المعدات",
  spaceRequired: "المساحة المطلوبة",
  trainingPeriod: "مدة التدريب",
  successPartners: "شركاؤنا",
  socialMedia: "وسائل التواصل الاجتماعي",
  firstName: "الاسم الأول",
  lastName: "الاسم الأخير",
  name: "الاسم",
  password: "كلمة المرور",
  email: "البريد الإلكتروني",
  subject: "الموضوع",
  remember: "تذكرني",
  alreadyHaveAccount: "هل لديك حساب بالفعل؟",
  message: "الرسالة",
  logout: "تسجيل الخروج",
  sendMessage: "إرسال الرسالة",
  whyChooseOurServices: "لماذا تختار خدماتنا؟",
  ourProcess: "عمليتنا",
  ourServices: "خدماتنا",
  servicesFooterTitle: "هل أنت مستعد لبدء رحلتك في عالم الامتياز؟",
  servicesFooterDescription: "دعنا نساعدك في تحقيق أهدافك في عالم الامتياز.",
  createNewAccount: "إنشاء حساب جديد",
  login: "تسجيل الدخول",
  dontHaveAccount: "لا تمتلك حساباً؟",
  address: "العنوان",
  ourBlogs: "مدوناتنا",
  category: "القطاع",
  readMore: "قراءة المزيد",
  requestFranchise: "طلب امتياز",
  details: "التفاصيل",
  centerOffice: "المكتب الرئيسي",
  images: "الصور",
  video: "فيديو",
  establishYear: "سنة التأسيس",
  numberOfLabors: "عدد العمال",
  numberOfBranches: "عدد الفروع",
  requestNewFranchise: "طلب امتياز جديد",
  city: "المدينة",
  companyName: "اسم الشركة",
  franchiseType: "نوع الامتياز",
  send: "إرسال",
  contactUsTitle: "نحن هنا للإجابة على استفساراتك وتقديم الدعم اللازم",
  whyChooseUs: "لماذا تختارنا؟",
  personalInfo: "المعلومات الشخصية",
  changePassword: "تغيير كلمة المرور",
  franchiseRequests: "طلبات الامتياز",
  save: "حفظ",
  haveExperience: "هل لديك خبرة؟",
  businessType: "نوع العمل",
  phoneNumber: "رقم الهاتف",
  do: "افعل",
  currentPassword: "كلمة المرور الحالية",
  newPassword: "كلمة المرور الجديدة",
  confirmationPassword: "تأكيد كلمة المرور",
  requestHistory: "سجل الطلبات",
  welcomeTo: "مرحباً بكم في فرص الامتياز التجاري الدولي",
  startJourneyTitle: "ابدأ رحلتك نحو النجاح الآن!",
  id: "ID",
  status: "الحالة",
  changedAt: "تغير في",
  notes: "الملاحظات",
  aboutFirstTitle: "تمكين رواد الأعمال",
  aboutSecondTitle:
    "نجاحك هو عملنا: تمكين رؤيتك، دفع النمو التحويلي، وتقديم حلول مبتكرة لبناء مستقبل مستدام معًا",
  exploreFranchises: "استكشاف الامتيازات",
  aboutOurStory: "قصتنا",
  aboutFooterTitle: "هل أنت مستعد لبدء رحلتك في عالم الامتياز؟",
  aboutFooterDescription: "دعنا نساعدك في تحقيق أهدافك في عالم الامتياز.",
  phone: "الهاتف",
  home: "الرئيسية",
  aboutUs: "عنّا",
  blogs: "المدونات",
  services: "الخدمات",
  partners: "الشركاء",
  myAccount: "حسابي",
  dashboard: "لوحة التحكم",

  franchiseCost: "تكلفة الامتياز",
  royaltyCost: "تكلفة التمليك",
  marketingCost: "تكلفة التسويق",
  investmentCost: "تكلفة الاستثمار",

  quickLinks: "روابط سريعة",

  weHaveHelped: "لقد ساعدنا",
  innovativeCompanies: "شركات مبتكرة",
  hundredsOfAllSizes: "مئات من جميع الأحجام والقطاعات",
  haveMadeBigImprovements: "حققت تحسينات كبيرة معنا",
  revenueBusiness: "أعمال الإيرادات",
  inAnnualRevenue: "في الإيرادات السنوية",
  monthsOfRunway: "أشهر من التشغيل",

  aboutCompany: "عن الشركة",
  aboutCompanyDescription: "نحن نقدم حلولًا مبتكرة للشركات الناشئة والمؤسسات الكبيرة.",

  youHaveToLogin: "يجب عليك تسجيل الدخول اولا حتى تكمل.",
  rememberMe: "تذكرني"
}
