export const EnglishTranslations: Record<string, string> = {
  arabic: "Arabic",
  english: "English",

  homeTitle: "Welcome to the International Business Franchise Expo",
  homeDescription:
    "Your ultimate destination for fixing things with ease. Discover our range of services tailored just for you.",

  secondSectionhomePageTitle: "International business franchise",
  secondSectionhomePageDescription:
    "Your ultimate destination for fixing things with ease. Discover our range of services tailored just for you.",

  knowAboutUs: "Know more",
  contactUs: "Contact us",
  seeAll: "See all",

  emptyState: "There's no data yet.",
  ourCustomers: "Our customers",
  franchises: "Franchises",
  franchise: "Franchise",
  franchiseDetails: "Franchise details",
  contractPeriod: "Contract period",
  country: "Country",
  equipmentCost: "Equipment cost",
  spaceRequired: "Space required",
  trainingPeriod: "Training period",
  successPartners: "Our partners",
  socialMedia: "Social media",
  firstName: "First name",
  lastName: "Last name",
  name: "Name",
  password: "Password",
  email: "Email",
  subject: "Subject",
  remember: "Remember me",
  alreadyHaveAccount: "Already have an account?",
  message: "Message",
  logout: "Logout",
  sendMessage: "Send message",
  whyChooseOurServices: "Why choose our services?",
  whyChooseUs: "Why choose us?",
  ourProcess: "Our process",
  ourServices: "Our services",
  servicesFooterTitle: "Ready to start your franchising journey?",
  servicesFooterDescription: "Let us help you achieve your goals in the world of franchising.",
  createNewAccount: "Create new account",
  login: "Login",
  dontHaveAccount: "Don't have an account?",
  address: "Address",
  ourBlogs: "Our blogs",
  category: "Category",
  readMore: "Read more",
  requestFranchise: "Request franchise",
  details: "Details",
  centerOffice: "Center office",
  images: "Images",
  video: "Video",
  establishYear: "Establish year",
  numberOfLabors: "Number of labors",
  numberOfBranches: "Number of branches",
  requestNewFranchise: "Request new franchise",
  city: "City",
  companyName: "Company name",
  franchiseType: "Franchise type",
  send: "Send",
  contactUsTitle: "We are here to answer your questions and provide the necessary support",

  personalInfo: "Personal information",
  changePassword: "Change password",
  franchiseRequests: "Franchise requests",
  save: "Save",
  haveExperience: "Have experience?",
  businessType: "Business type",
  phoneNumber: "Phone number",
  do: "Do",
  currentPassword: "Current password",
  newPassword: "New password",
  confirmationPassword: "Confirmation password",
  requestHistory: "Request history",
  welcomeTo: "Welcome to International Franchise Opportunities",
  startJourneyTitle: "Start your journey to success now!",
  id: "ID",
  status: "Status",
  changedAt: "Changed at",
  notes: "Notes",
  aboutFirstTitle: "Empowering Entrepreneurs",
  aboutSecondTitle: "Your Success is Our Business",
  exploreFranchises: "Explore Franchises",
  aboutOurStory: "Our Story",
  aboutFooterTitle: "Ready to start your franchising journey?",
  aboutFooterDescription: "Let us help you achieve your goals in the world of franchising.",
  phone: "Phone",
  home: "Home",
  aboutUs: "About us",
  blogs: "Blogs",
  services: "Services",
  partners: "Partners",
  myAccount: "My account",
  dashboard: "Dashboard",

  franchiseCost: "Franchise cost",
  royaltyCost: "Royalty cost",
  marketingCost: "Marketing cost",
  investmentCost: "Investment cost"
}
